<!DOCTYPE HTML>
<html>
	<head>
		<!-- SEO -->
		<title>Preferred Seller Signup Page</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="{{ url_for('static',filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <style>
            body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
        </style>
        <div class="container">
          <form class="form-signin">

          <h1>Pendaftaran</h1><br>
            <p>Bergabunglah dalam program Penjual Terpilih Shopee! Isi form di bawah ini & lampirkan foto diri beserta KTP </p>
              <h2>Langkah 1</h2>
            <label for="idNumber">Masukkan No. KTP</label>
            <input type="text" id="idNumber" class="form-control" placeholder="No. KTP" required autofocus>
              <h2>Langkah 2</h2>
              <p>Foto diri beserta KTP Anda. Nomor KTP dan Wajah Anda harus terlihat jelas dalam foto.</p>
              <label class="btn btn-default btn-file">
                    Tambahkan Foto Anda<input type="file" hidden>
                </label>

              <label class="btn btn-default btn-file">
                    Tambahkan Foto KTP Anda<input type="file" hidden>
                </label>

              <label class="btn">
                <input type="checkbox" > Saya setuju dengan Syarat & Ketentuan program Penjual Terpilih Shopee
              </label>
            <button class="btn btn-lg btn-primary btn-default " type="submit" style="{background:white; color:white}">Daftar</button>

          </form>

        </div> <!-- /container -->
      </head>
  </html>
